<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.wbox{
				width: 500px;
				height: 500px;
				border: 1px solid red;
				margin: 150px auto;
				position: relative;
			}
			.wcheng{
				position: absolute;
				left: 190px;
				top: 0;
			}
			.wbaoqian{
				margin-top: 50px;
				position: absolute;
				left: -130px;
			}
			p{
				font-size: 21px;
				margin-left: 10px;
				margin-top: 150px;
				color: rgb(171,171,171);
			}
			button{
				margin-top: 50px;
				margin-left: 80px;
				font-size: 17px;
			}
		.wbox button:nth-of-type(1),.wbox button:nth-of-type(2){
				background: rgb(247,131,39);
				border: none;
				border-radius: 5px;
				color: white
			}
			.wbox button:nth-of-type(2){
				background: rgb(61,142,67);
			}
		</style>
	</head>
	<body>
		<div class="wbox">
			<img src="img/zhaobudao.png"/>
			<img src="img/jvzi.png" class="wcheng"/>
			<img src="img/haishizhaobudao.png" class="wbaoqian"/>
			<p>您要查看的已被删除,或名称已被更改,或暂时不可用</p>
			<button>返回上一页面</button>
				<button>返回网站首页</button>
		</div>
	</body>
</html>
