<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车为空</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.ww_box{
				width: 1285px;
				margin: 0 auto;
			}
				.wheader{
				display: flex;
				justify-content: space-between;
				height: 72px;
			
				
			}
			.wheader_right{
				overflow: hidden;
				
			}
			.wheader_right li{
				float: left;
				margin-right: 45px;
			margin-top: 50px;
			font-size: 18px;
		
			}
			.wheader_right li:nth-child(1){
					color: rgb(247,131,49);
			}
			.wheader_right li:nth-child(5){
					margin-right: 0px;
			}
			.ww_center{
				width: 500px;
				height: 500px;
			
				margin: 200px auto;
				text-align: center;
			}
			.ww_center img{
			
				width: 70px;
				height: 70px;
					vertical-align: middle;
			}
			.ww_center span{
				font-size: 20px;
				color: rgb(140,140,140);
				padding-left: 20px;
					
			}
			.ww_center button{
				color: white;
				background: rgb(244,107,43);
				border-radius:5px;
					padding: 5px 20px;
						margin-left: 30px;
					outline: none;
					border: none;
			}
		</style>
	</head>
	<body>
		<div class="ww_box">
			
	
		<div class="wheader">
				<div class="wlogo">
					<img src="img/ylogo.png" alt="" />
				</div>
				<div class="wheader_right">
					<ul>
						<li>我的购物车</li>
						<li>></li>
						<li>确认信息订单</li>
						<li>></li>
						<li>订单提交成功</li>
					</ul>
				</div>
							
			</div>
			<div class="ww_center">
				<img src="img/gouwuche.png"/>
				<span>您的购物车是空的</span><br />
				
				<button>去首页看看</button>
			</div>
				</div>
	</body>
</html>
