<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.wheader{
			
				width: 1285px;
				height: 50px;
				margin: 0 auto;
			
				line-height: 50px;
				background: rgb(231,231,231);
			
			}
			.wheader_left{
					float: left;
			}
			.wheader_left span{
				font-size: 19px;
				color: rgb(49,49,50);
				padding-left: 25px;
			padding: 20px 25px;
			}
			.wheader_right{						
					float: right;
					background: rgb(246,130,39);
				width: 180px;
				
			}
			.wheader_right img{
				width: 30px;
				height: 30px;	
			vertical-align: middle;
			}
			.wheader_right span{
				color: white;
				font-size: 18px;
				padding-left: 23px;
			}
			
			.wcenter{			
				width: 1285px;			
				margin: 0 auto;
			font-size: 18px;
			margin-top: 35px;	
			}
			h2{
				color:rgb(246,130,39) ;
			}
			p{
				margin-top: 15px;
				color: rgb(133,133,133);
				font-size: 17px;
			}
			.wcenrer_bottom{
				margin-top: 30px;
			
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--顶部-->
		<div class="wheader">
			<div class="wheader_left">
				<span class="wProduct">商品详情</span>
				<span>商品评价</span>
			
			</div>
				<div class="wheader_right">
				
							<img src="img/baisegouwuche.png"/>
				
			
				<span>加入购物车</span>
			</div>
		</div>
		<!--中部介绍-->
		<div class="wcenter">
			<h2>男士短衬衫</h2>
			<p>明水礼盒十分优秀,是送朋友,送亲人的不二选择</p>
			<p>什么,您还不知道明水礼盒,今年过年不收礼,收礼只收明水礼盒,你out了,赶紧买起礼盒送亲朋,送好友吧</p>
			<p>完成交易.如有剩余库存,从新上架产品</p>
		</div>
		<div class="wcenrer_bottom">
			<img src="img/sirendingzhi.png"/>
		</div>
		
		<!--中部介绍-->
		<div class="wcenter">
			<h2>男士短衬衫</h2>
			<p>明水礼盒十分优秀,是送朋友,送亲人的不二选择</p>
			<p>什么,您还不知道明水礼盒,今年过年不收礼,收礼只收明水礼盒,你out了,赶紧买起礼盒送亲朋,送好友吧</p>
			<p>完成交易.如有剩余库存,从新上架产品</p>
		</div>
		<div class="wcenrer_bottom">
			<img src="img/sirendingzhi.png"/>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(".wProduct").click(function(){
				$(".wProduct").css("background","white").css("border-top","#008000")
			})
		</script>
	</body>
</html>
