
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>积分商城支付成功</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			.wbox{
				width: 1285px;
				margin: 0 auto;
				margin-top: 10px;
			}
			.wcenter{
				width: 500px;
				height: 500px;
		
				margin: 130px auto;
				text-align: center;
			}
			h1{
				font-size: 24px;
				color: rgb(250,166,89);
				margin-top: 30px;
			}
			.wchakan,.wfanhui{
				font-size: 18px;
				background: rgb(247,131,49);
				color: white;
				border: none;
				outline: none;
				padding: 5px 20px;
				margin-top: 50px;
				border-radius: 10px;
			}
			.wfanhui{
				margin-left: 50px;
					background: rgb(61,142,67);
			}
			p{
				margin-top: 50px;
			color: rgb(160,160,160);
			}
		</style>
		
	</head>
	<body>
		<div class="wbox">
			<h1>
			<img src="img/ylogo.png" alt="" />
		</h1>
			<div class="wcenter">
			<img src="img/zhifuchneggong.png"/>
			<h1>支付成功</h1>
			<button class="wchakan">查看订单</button>
				<button class="wfanhui">返回首页</button>
				<p>订单编号:123456789</p>
		</div>
		</div>
	
	</body>
</html>
