<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付成功</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
				.wwrapw{
				width: 1285px;
				margin: 0 auto;
				margin-top: 20px;
			}
				.wheader{
				display: flex;
				justify-content: space-between;
				height: 72px;
			
				
			}
			.wheader_right{
				overflow: hidden;
				
			}
			.wheader_right li{
				float: left;
				margin-right: 45px;
			margin-top: 50px;
			font-size: 18px;
		
			}
			.wheader_right li:nth-child(5){
					color: rgb(247,131,49);
			}
			.wheader_right li:nth-child(5){
					margin-right: 0px;
			}
				.wcenter{
				width: 500px;
				height: 500px;
		
				margin: 130px auto;
				text-align: center;
			}
			h1{
				font-size: 24px;
				color: rgb(250,166,89);
				margin-top: 30px;
			}
			.wchakan,.wfanhui{
				font-size: 18px;
				background: rgb(247,131,49);
				color: white;
				border: none;
				outline: none;
				padding: 5px 20px;
				margin-top: 50px;
				border-radius: 10px;
			}
			.wfanhui{
				margin-left: 50px;
					background: rgb(61,142,67);
			}
				p{
				margin-top: 50px;
			color: rgb(160,160,160);
			}
		</style>
	</head>
	<body>
			<!--顶部信息-->
			<div class="wwrapw">
				<div class="wheader">
				<div class="wlogo">
					<img src="img/ylogo.png" alt="" />
				</div>
				<div class="wheader_right">
					<ul>
						<li>我的购物车</li>
						<li>></li>
						<li>确认信息订单</li>
						<li>></li>
						<li>订单提交成功</li>
					</ul>
				</div>
						</div>	
						<div class="wcenter">
			<img src="img/zhifuchneggong.png"/>
			<h1>支付成功</h1>
			<button class="wchakan">查看订单</button>
				<button class="wfanhui">返回首页</button>
				<p>订单编号:123456789</p>
		</div>
			</div>
	</body>
</html>
